

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>How it Works &#8212; Diccionario LSP al Español</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/HowItWorks';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Processing and Upload Workflow" href="Deploy_TextSearch.html" />
    <link rel="prev" title="Sign Language Recognition Model Overview" href="ModelOverview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    <p class="title logo__title">Diccionario LSP al Español</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Welcome!👋
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DocumentationOverview.html">Documentation Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sign Language Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Annotation and Isolating Sign Language Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConnectingPoints.html">ConnectingPoints</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ModelOverview.html">Sign Language Recognition Model Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deployment</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">How it Works</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text Search</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Deploy_TextSearch.html">Data Processing and Upload Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backend_TextSearch.html">Backend Implementation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sign Search</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Inference.html">Inference</a></li>


<li class="toctree-l1"><a class="reference internal" href="Backend_SignSearch.html">Backend Implementation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/JoeNatan30/SpanishToPSLTranslationService" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/JoeNatan30/SpanishToPSLTranslationService/issues/new?title=Issue%20on%20page%20%2Fdocs/HowItWorks.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/HowItWorks.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How it Works</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user-perspective">User Perspective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#react-integration-connecting-front-end-and-back-end">React Integration: Connecting Front-end and Back-end</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backend-configuration-and-aws-services">Backend Configuration and AWS Services</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-of-dictionary-lsp">Deployment of Dictionary LSP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website-module">Website Module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sign-search-module">Sign Search Module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#text-search-module">Text Search Module:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#react-integration">React Integration</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-it-works">
<h1>How it Works<a class="headerlink" href="#how-it-works" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<section id="user-perspective">
<h3>User Perspective<a class="headerlink" href="#user-perspective" title="Permalink to this heading">#</a></h3>
<p>Navigating through the Dictionary LSP from a user’s perspective is straightforward and user-friendly. The user journey can be summarized in a few simple steps:</p>
<ol class="arabic simple">
<li><p><strong>Access the Website</strong>: Begin by accessing the Dictionary LSP website.</p></li>
<li><p><strong>Search and Record</strong>: For text-based searches, simply enter your desired search term and click the search button. Alternatively, for video-based searches, grant the necessary camera permissions and record a short 5-10 seconds video. This video will be used for machine learning inference.</p></li>
<li><p><strong>Obtain Search Results</strong>: Receive the search results, which may include recognized signs or a list of similar LSP signs based on your search query.</p></li>
<li><p><strong>Learn LSP</strong>: Engage with the search results and expand your knowledge of LSP as you explore the captured signs and their meanings.</p></li>
</ol>
</section>
<section id="react-integration-connecting-front-end-and-back-end">
<h3>React Integration: Connecting Front-end and Back-end<a class="headerlink" href="#react-integration-connecting-front-end-and-back-end" title="Permalink to this heading">#</a></h3>
<p>The React Integration serves as a bridge connecting the front-end and back-end functionalities. It’s responsible for receiving data retrieved from various AWS services and presenting it to users through the user interface. This integration encompasses both the user interface design and the underlying JavaScript functionalities.</p>
<p>Front-end and back-end activities are intertwined within the React Integration, ensuring a seamless and responsive experience:</p>
<ul class="simple">
<li><p><strong>Front-end Structure</strong>: Utilizing Material Kit 2 (MK2) components for React, the front-end structure is built to provide an appealing and user-friendly interface. MK2 components, such as <code class="docutils literal notranslate"><span class="pre">MKBox</span></code>, <code class="docutils literal notranslate"><span class="pre">MKTypography</span></code>, <code class="docutils literal notranslate"><span class="pre">MKButton</span></code>, and <code class="docutils literal notranslate"><span class="pre">MKInput</span></code>, play a pivotal role in shaping the UI and applying customized styles to elements.</p></li>
<li><p><strong>AWS Data Retrieval</strong>: The React Integration receives data retrieved from AWS services, such as Amazon S3, Lambda, and DynamoDB. This data may include video files, search results, or other relevant information.</p></li>
<li><p><strong>Dynamic Rendering</strong>: React’s dynamic rendering capabilities enable real-time updates and content rendering without requiring full page reloads. This ensures that users receive instant feedback on their actions and queries, enhancing the overall responsiveness of the website.</p></li>
</ul>
</section>
<section id="backend-configuration-and-aws-services">
<h3>Backend Configuration and AWS Services<a class="headerlink" href="#backend-configuration-and-aws-services" title="Permalink to this heading">#</a></h3>
<p>The backend configuration of the Dictionary LSP involves setting up and utilizing various AWS services to enhance the functionality and efficiency of the system:</p>
<ol class="arabic simple">
<li><p><strong>AWS Account Setup</strong>: Create an AWS account and configure AWS credentials to enable seamless interactions with AWS services.</p></li>
<li><p><strong>S3 Bucket Configuration</strong>: Establish S3 buckets to store assets such as video files. Ensure proper bucket configuration to facilitate efficient data storage and retrieval.</p></li>
<li><p><strong>Model Deployment and Inference</strong>: Deploy the trained machine learning model using Amazon SageMaker, as detailed in the <a href="https://github.com/Diccionario-LSP/SpanishToPSLTranslationService/tree/main/Inference" target="_blank"><code class="docutils literal notranslate"><span class="pre">Inference</span> <span class="pre">README</span></code></a>. Use Lambda functions to create an intermediary between the web and the back-end for efficient communication.</p></li>
<li><p><strong>Database Interaction</strong>: Configure Lambda functions to interact with databases like RDS or DynamoDB. These interactions facilitate efficient text searches and data management, providing accurate search results.</p></li>
</ol>
<p>Navigating through the Dictionary LSP involves engaging with the React Integration, which seamlessly connects the front-end user interface with the back-end AWS services. As users interact with the intuitive interface and receive dynamic search results, the integrated system ensures a smooth and informative experience.</p>
</section>
</section>
<hr class="docutils" />
<section id="deployment-of-dictionary-lsp">
<h2>Deployment of Dictionary LSP<a class="headerlink" href="#deployment-of-dictionary-lsp" title="Permalink to this heading">#</a></h2>
<p>The deployment of the Dictionary LSP consists of three core modules: Website, Sign Search, and Text Search. Each module contributes to the functionality of the dictionary, enabling users to access and explore Peruvian Sign Language (LSP) signs efficiently.</p>
<p>The architecture diagram below provides a visual overview of the interplay between the three modules:</p>
<p align="center">
  <img src="./assets/AWS_Diagram_v2.png" alt="Architecture" width="738">
</p>
<section id="website-module">
<h3>Website Module<a class="headerlink" href="#website-module" title="Permalink to this heading">#</a></h3>
<p>The Website module encompasses the front-end user interface and complementary backend functionalities. Built using JavaScript and React, the website provides a visually engaging experience for users. It offers features like webcam access, integration with AWS services, and real-time pose estimation through third-party APIs like Mediapipe. The website leverages AWS services such as Route 53, S3 Bucket, and CloudFormation.</p>
</section>
<section id="sign-search-module">
<h3>Sign Search Module<a class="headerlink" href="#sign-search-module" title="Permalink to this heading">#</a></h3>
<p>The Sign Search module is a critical and intricate component of the architecture, enabling users to perform accurate and efficient searches for Peruvian Sign Language (LSP) signs based on video input. This module seamlessly integrates various technologies and services to deliver a seamless experience. Here’s a comprehensive overview of how the Sign Search module operates:</p>
<ul class="simple">
<li><p><strong>Model Deployment and Inference</strong>: The foundation of the Sign Search module lies in the accurate recognition and classification of signs within streaming videos. This is achieved through the deployment of a Sign Language Recognition (SLR) model. The details of the model deployment and inference process are extensively covered in the dedicated <a href="https://github.com/Diccionario-LSP/SpanishToPSLTranslationService/tree/main/Inference" target="_blank"><code class="docutils literal notranslate"><span class="pre">Inference</span> <span class="pre">repository</span></code></a>. In summary, the SLR model is developed using Python and is trained to recognize and classify signs in real-time video streams. The model’s accuracy and performance are essential to providing users with meaningful search results.</p></li>
<li><p><strong>Backend Connections and React Integration</strong>: Once the SLR model successfully recognizes signs within video streams, the results are communicated to the website’s backend using AWS Lambda services. This integration is crucial to ensure smooth communication between the model and the user interface. AWS Lambda functions are triggered by the model’s output and subsequently update the website’s state. This process enables the website to display the recognized sign or a list of the top five similar LSP signs. The communication between the backend and the frontend is established using React, a widely-used JavaScript library. More details about this communication is in <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">React</span> <span class="pre">Integration</span> <span class="pre">Section</span></code></span>.</p></li>
</ul>
<p>Additionaly, the Sign Search module include a connection to the Text Search module through a similar functionality of text-search in order to show the sample videos for the AI results after the inference. This functionality use the same Lambda function as <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">Text</span> <span class="pre">Search</span></code></span> module but with a different indextype parameter, in order to enable a different output, showing a single video for the specific glosa predicted.</p>
<p>The Sign Search module leverages several AWS services to ensure its functionality such as Sagemaker, Lambda, S3 and API Gateway.</p>
<p>The collaboration of these AWS services, the SLR model, and the React-based frontend ensures the Sign Search module’s effectiveness in providing accurate, timely, and relevant sign search results. This module significantly enhances the Dictionary LSP’s usability and empowers users to explore and learn from LSP videos effectively.</p>
</section>
<section id="text-search-module">
<h3>Text Search Module:<a class="headerlink" href="#text-search-module" title="Permalink to this heading">#</a></h3>
<p>The Text Search module facilitates video retrieval based on textual queries. It encompasses the necessary services to execute text-based searches within the LSP video database. The database, hosted in AWS DynamoDB, contains vital information required to retrieve relevant videos based on specific criteria. Users can perform searches using either a word-based query (Search by Word) or a gloss-based query (Sign Search AI Video Search) resulting from AI-based inference. This module relies on various AWS services, including API Gateway, Lambda, RDS/DynamoDB, and S3, to ensure accurate and swift retrieval of videos that match the search criteria.</p>
<p>The integration of these modules enables the Dictionary LSP to deliver a comprehensive and user-friendly experience, allowing individuals to learn and explore Peruvian Sign Language efficiently. The combination of AI-driven sign recognition, text-based search, and an intuitive web interface empowers users to engage with and understand LSP in a meaningful way.</p>
</section>
</section>
<hr class="docutils" />
<section id="react-integration">
<h2>React Integration<a class="headerlink" href="#react-integration" title="Permalink to this heading">#</a></h2>
<p>React plays a pivotal role in ensuring a seamless and user-friendly experience within the Dictionary LSP’s user interface. By integrating React, the website becomes capable of dynamically handling data updates and rendering content in real-time, all without requiring a full page reload. This integration significantly enhances the overall responsiveness and usability of the website, ensuring that users receive instant feedback on their sign search queries.</p>
<p>One of the key advantages of using React is its ability to manage state efficiently. The website’s state, which encompasses the data being displayed and user interactions, is effectively managed by React components. This allows for smooth updates and re-rendering of specific parts of the interface as new data becomes available. As a result, users can witness immediate changes on the screen, providing a fluid and intuitive experience.</p>
<p>To enhance the visual appeal and usability of the user interface, Material Kit 2 (MK2) components for React are employed. These components serve as building blocks for constructing the UI and applying styling to the page’s elements. The integration of MK2 components aligns with modern design principles, ensuring that the website’s appearance is both aesthetic and functional.</p>
<p>Here’s a breakdown of how the imported MK2 components correspond to the code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MKBox</span></code>: This versatile component facilitates the creation of flexible containers and allows for the application of customized styles to various sections of the interface. It aids in structuring the layout and organizing different content components.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MKTypography</span></code>: Designed specifically for rendering text with tailored typography styles, this component ensures consistent and visually pleasing text throughout the website. It enables the implementation of varying font styles and sizes to suit different parts of the content.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MKButton</span></code>: The <code class="docutils literal notranslate"><span class="pre">MKButton</span></code> component is utilized for creating buttons with personalized styles. Buttons are essential for user interactions, and the ability to customize their appearance enhances the overall visual coherence and user experience.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MKInput</span></code>: Although not explicitly present in the provided code, I assume the <code class="docutils literal notranslate"><span class="pre">MKInput</span></code> component is employed to generate input fields with distinctive styles. Input fields are commonly used for user inputs and search queries, and customizing their appearance contributes to the overall design consistency.</p></li>
</ul>
<p>For a more detailed understanding of how React is integrated within the Dictionary LSP’s user interface, along with the utilization of Material Kit 2 (MK2) components, you can refer to the dedicated <a href="https://github.com/Diccionario-LSP/SpanishToPSLTranslationService/tree/main/website/dev_stratlabs_template" target="_blank"><code class="docutils literal notranslate"><span class="pre">Stratlabs</span> <span class="pre">Template</span></code></a>. This template provides insights into the project structure, React integration, and the application of MK2 components for enhanced UI design and interactivity.</p>
<!-- El deployment del Diccionario Web esta compuesta por 3 módulos, Website, Sign Search, y Text Search. En la Website como tal esta alojado el Front End y funcionalidades de backend basadas en Javascript y React, Sign Search implica tanto la inferencia del modelo de reconocimiento de lengua de señas (SLR) como el backend relacionado que conecta la inferencia con la website usando servicios basados en React. Text Search implica Data Processing and Upload Workflow en los servicios de AWS DynamoDB 
<p align="center">
  <img src="./assets/AWS_Diagram_v2.png" alt="Architecture" width="738">
</p>

* **Website**:  en la web lo que ocurre es el aspecto visual del diccionario web y funcionalidades complementarias de acceso a la webcam, conexión con AWS, y estimación de pose a través de APIs de terceros (Mediapipe). Usa los servicios de AWS de Route S3, S3 Bucket para alojar la web y CloudFormation

* **Sign Search**: esta comprende tanto la inferencia,Probably the most import module of our architecture which realizes inferences of video streaming from the website and return as a result the sign or a top 5 of similar signs of LSP (Lengua de Señas Peruana), como los servicios que permiten el deployment del modelo de SLR y sus conexiones con la Web a través del Backend usando React y Servicios de AWS como Sagemaker, Lambda, S3 , API Gateway

* **Text Search**: Comprende tanto los servicios necesarios para realizar una búsqueda por texto, incluyendo la base de datos alojada en DynamoDB con la información requerida para hacer la búsqueda de los vídeos de la bbdd en función a una búsqueda en base a una palabra (Search by word and show LSP videos related to that word ) o en base a una glosa resultado de la inferencia de IA (Sign Search AI Video Search). [Services used: API Gateway, Lambda, RDS/DynamoDB, S3] -->
<!-- 
### **User perspective**
1. Enter to the website
2. For text input, enter your search and then click search. For video input, allow the permissions of your camera and record a 5-10 seconds video for ML inference
3. Receive the result of text/video search
4. Learn LSP!

### **Front-end perspective**
1. Once the are ready, there is necessary to upload them to S3, then the S3 bucket is configured to public access, Route 53 and Cloud Formation have to be configured with records info of the hosted domain.

### **Back-end perspective**
1. After the training and local test of the ML model there is necessary to create an aws account, configure the AWS credentials, and create a S3 Bucket for the model deployment and video uploads.
2. Make sure the buckets are configured to allow required operations.
3. Deploy the model using Sagemaker as described in [`Inference README`](https://github.com/Diccionario-LSP/SpanishToPSLTranslationService/tree/main/Inference).
3. The next step is create a Lambda function to call Sagemaker as a intermediary between the web and the back-end.
4. Additionally is necessary configure Lambda functions for text search and the Databases in RDS/DynamoDB. --></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ModelOverview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sign Language Recognition Model Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="Deploy_TextSearch.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Processing and Upload Workflow</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user-perspective">User Perspective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#react-integration-connecting-front-end-and-back-end">React Integration: Connecting Front-end and Back-end</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backend-configuration-and-aws-services">Backend Configuration and AWS Services</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-of-dictionary-lsp">Deployment of Dictionary LSP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#website-module">Website Module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sign-search-module">Sign Search Module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#text-search-module">Text Search Module:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#react-integration">React Integration</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Dictionary LSP to Spanish Team
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>